@use 'utilities' as *;

// Header
.header {
	padding: 1.2em;
	background: {
		color: $paleCyan;
		repeat: no-repeat;
		size: contain;
		position: center;
		image: url('/images/bg-hero-mobile.svg');
	}
	color: $darkCyan;

	.nav {
		display: flex;
		align-items: center;
		justify-content: space-between;

		&-logo {
			max-width: 100px;
		}

		&-btn {
			padding: 0.4em 1.4em;
			background-color: $white;
			border-radius: 50px;
			font-weight: 700;
			font-size: 1.2rem;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			transition: color 0.3s;
			color: $darkCyan;

			&:hover {
				color: $grayishBlue;
			}
		}
	}

	.header-box {
		margin-top: 1em;
		padding: 1em 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		text-align: center;

		.header-info {
			margin: 3.1em 0;

			&__title {
				font: {
					family: $heading-font;
					size: 2.5rem;
				}
			}

			&__text {
				margin: 2em 0;
				padding: 0 1em;
			}
		}
	}
	&-img {
		width: 100%;
	}
}

.main {
	padding: 1.2em;

	.section {
		margin: 2.8em 0;
		padding: 2em;
		display: flex;
		flex-direction: column-reverse;
		text-align: center;
		border-radius: 20px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

		&-img {
			margin: 1.4em 0;
		}
	}
}

@media (min-width: 576px) {
	.header {
		padding: 1.6em;

		.nav {
			&-logo {
				max-width: 150px;
			}

			&-btn {
				padding: 1em 3em;
			}
		}

		.header-box {
			.header-info {
				margin: 3.1em 0;

				&__title {
					font: {
						family: $heading-font;
						size: 3rem;
					}
				}

				&__text {
					font-size: 1.8rem;
				}
			}
		}
	}

	.main {
		.section {
			gap: 2em;
		}
	}
}
@media (min-width: 768px) {
	.header {
		background-image: url('/images/bg-hero-desktop.svg');
		padding: 3em;

		.nav {
			&-logo {
				max-width: 200px;
			}

			&-btn {
				padding: 0.8em 4em;
				font-size: 1.6rem;
			}
		}

		.header-box {
			.header-info {
				margin: 3.1em 0;

				&__title {
					padding: 0 2em;
					font: {
						family: $heading-font;
						size: 4rem;
					}
				}

				&__text {
					font-size: 1.8rem;
				}
			}
		}
	}
	.main {
		.section {
			padding: 3em;
			display: flex;
			flex-direction: row;
			align-items: center;
			text-align: left;

			&-img {
				width: 40%;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1100px) {
	.header {
		.header-box {
			.header-info {
				&__title {
					margin-top: 1em;
					font-size: 3.4rem;
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.header {
		.header-box {
			flex-direction: row;
			align-items: center;
			gap: 2em;
			text-align: left;

			.header-info {
				&__title {
					padding: 0;
				}

				&__text {
					padding: 0;
				}
			}
		}
		.header-img {
			width: 50%;
			height: 50%;
		}
	}

	.main {
		.section {
			padding: 3.4em;
			padding-left: 8em;
			gap: 6em;
		}
	}
}
@media (min-width: 1200px) {
	.header {
		.header-box {
			margin-top: 2.5em;
		}
	}
}
